<!DOCTYPE html>
<html>
    <header>
        <title>
            HTML Lesson index
        </title>

        <style>
            li {
                margin: 10px 10px;
            }

            h1 {
                text-align: center;
            }
        </style>
    </header>
    <body>
        <h1>HTML Lessons</h1>
        <ol>
            <li><a href="Lesson 01 - Basic Html structure\index.html">Lesson 01 - Basic Html structure</a></li>
            <li><a href="Lesson 02 - Basic Html style and control\index.html">Lesson 02 - Basic Html style and control</a></li>
            <li><a href="Lesson 03 - Introduction to Javascript\index.html">Lesson 03 - Introduction to Javascript</a></li>
            <li><a href="Lesson 04 - Javascript output\index.html">Lesson 04 - Javascript output</a></li>
            <li><a href="Lesson 05 - Javascript Statements\index.html">Lesson 05 - Javascript Statements</a></li>
            <li><a href="Lesson 06 - Javascript Arithmetic\index.html">Lesson 06 - Javascript Arithmetic</a></li>
            <li><a href="Lesson 07 - Christmas card\index.html">Lesson 07 - Christmas card</a></li>
            <li><a href="Lesson 08 - Javascript Data Type\index.html">Lesson 08 - Javascript Data Type</a></li>
            <li><a href="Lesson 09 - Html table\index.html">Lesson 09 - Html table</a></li>
            <li><a href="Lesson 10 - Mothers day card\index.html">Lesson 10 - Mothers day card</a></li>
          </ol>
    </body>
</html>